.. nicer documentation master file, created by
   sphinx-quickstart on Mon Jun  7 13:58:56 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for Vero's tools for NICER data
=============================================


.. toctree::
   nicerl2
   xselect
   :maxdepth: 1
   :caption: Contents:


.. toctree::
   API
   :maxdepth: 1
   :caption: API documentation:





Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
