<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nicer tools &mdash; NICER  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Function demos" href="Tutorials/FunctionDemo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NICER
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nicerl2.html">Running nicerl2 in a batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="xselect.html">Running xselect in a batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="nimaketime.html">Running nimaketime in a batch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/FunctionDemo.html">Function demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">nicer tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NICER</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>nicer tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="module-nicer.nicer">
<span id="nicer-tools"></span><h1>nicer tools<a class="headerlink" href="#module-nicer.nicer" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="nicer.nicer.add_pha">
<span class="sig-prename descclassname"><span class="pre">nicer.nicer.</span></span><span class="sig-name descname"><span class="pre">add_pha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nicer.nicer.add_pha" title="Permalink to this definition"></a></dt>
<dd><p>Add a Xselect PHA spectrum from a file to a graph, using the plt.step function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – name of the xselect pha file</p></li>
<li><p><strong>ax</strong> – (None) the ax to which the spectrum should be added</p></li>
<li><p><strong>kargs</strong> – any additional parameters to pass to the step function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nicer.nicer.gti_info">
<span class="sig-prename descclassname"><span class="pre">nicer.nicer.</span></span><span class="sig-name descname"><span class="pre">gti_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gti</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nicer.nicer.gti_info" title="Permalink to this definition"></a></dt>
<dd><p>Returns the duration of each GTI and the gap in between each GTI</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gti</strong> – a GTI object read from the GTI fits extension.</p></li>
<li><p><strong>verbose</strong> – (False) flag to print out the GTI information</p></li>
</ul>
</dd>
<dt class="field-even">Rtype duration</dt>
<dd class="field-even"><p>array with the duration of each GTI (in sec)</p>
</dd>
<dt class="field-odd">Rtype gap</dt>
<dd class="field-odd"><p>array with the gap (in sec) between each GTI</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nicer.nicer.load_curve">
<span class="sig-prename descclassname"><span class="pre">nicer.nicer.</span></span><span class="sig-name descname"><span class="pre">load_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nicer.nicer.load_curve" title="Permalink to this definition"></a></dt>
<dd><p>Load a light curve from Xselect.</p>
<p>The light curve starts from the first GTI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – The name of the file containing the Xselect LC.</p></li>
<li><p><strong>T0</strong> – <ol class="arabic simple" start="0">
<li><p>Difference between the start of the GTI in the Xselect LC, and that of the desired “zero” time stamp.</p></li>
</ol>
</p></li>
</ul>
</dd>
<dt class="field-even">Rtype time_LC</dt>
<dd class="field-even"><p>= Xselect Time stamp + start of Xselect first GTI - T0.</p>
</dd>
<dt class="field-odd">Rtype LC</dt>
<dd class="field-odd"><p>The light curve</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nicer.nicer.nicerl2_command_create">
<span class="sig-prename descclassname"><span class="pre">nicer.nicer.</span></span><span class="sig-name descname"><span class="pre">nicerl2_command_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ObsID.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'nicerl2_command.sh'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nicer.nicer.nicerl2_command_create" title="Permalink to this definition"></a></dt>
<dd><p>Creates a bash script that contains command to run Nicerl2 for each ObsID in the list (read from filename=’ObsID.dat’.</p>
<p>The options for the Nicerl2 are listed as ${FLAGS} in the script. By defining this environement variable, the same script can be used for different processing options.</p>
<p>The cleaned event list are renamed to cl_${TYPE}, where the environement variable ${TYPE} contains the desired suffix. This is so that the Nicerl2 can be used with different options, for comparison (the default behavior of Nicerl2 is to clobber).</p>
<p>See the nicerl2_source.sh template to see how to set the environement variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – (‘ObsID.dat’), the filename that contains the list of ObsID.</p></li>
<li><p><strong>output</strong> – (‘nicerl2_command.sh’), the filename of the output bash script</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None. Creates a bash script called output=’nicerl2_command.sh’</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nicer.nicer.nimaketime_command_create">
<span class="sig-prename descclassname"><span class="pre">nicer.nicer.</span></span><span class="sig-name descname"><span class="pre">nimaketime_command_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ObsID.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'run.sh'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nicer.nicer.nimaketime_command_create" title="Permalink to this definition"></a></dt>
<dd><p>This function creates the command for the nimaketime task.
The commands are written in run.sh inside the folder (see below) directory.
After running bash run.sh from the terminal, the gti file with name niObsID.gti will be created inside each of the ObsID directory.
Inside folder/ObsID/, there should be text file with name obsid_time.txt, 
the obsid_time.txt is expected to have a list of time intervals which are to be included (include=True) or excluded (include=False) while running nicerl2.</p>
<p>In addition, this function also writes down the expression used in nimaketime inside the ObsID directory under the name of ObsID_nimaketime_expr.txt.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> – folder is the directory containing directories with names given in filename.</p></li>
<li><p><strong>filename</strong> – (‘ObsID.dat’) name of the file containing the list of ObsID</p></li>
<li><p><strong>include</strong> – whether to include the gtis, or exclude them</p></li>
<li><p><strong>run_f</strong> – (‘run.sh’) name of the file containing all of the run commands (created in <cite>folder</cite>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nicer.nicer.plot_mk2">
<span class="sig-prename descclassname"><span class="pre">nicer.nicer.</span></span><span class="sig-name descname"><span class="pre">plot_mk2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ObsID.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obspath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LC_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">LC_clean_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PDF_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nicer.nicer.plot_mk2" title="Permalink to this definition"></a></dt>
<dd><p>Make a graph of the enviromental condition plus Xselect light curves.</p>
<p>Needed:</p>
<ul class="simple">
<li><p>The ufa files: obspath/obsIDfolder/xti/event_cl/niObsID_0mpu7_ufa.evt – they are the base for the global GTI information. The start of the first GTI defined t=0 (T0 in the code)</p></li>
<li><p>Some cleaned evt list: obspath/obsIDfolder/xti/event_cl/niObsID_0mpu7_cl(_type).evt. This will be use to mark the good GTIs.</p></li>
<li><p>The mask 3 files: obspath/obsIDfolder/auxil/ni’+obs+’.mkf3</p></li>
<li><p>A set of LC made from the UFA (LC-ufa-full/, LC-ufa-highcut/, LC-ufa-midcut/). Named ObsID.lc</p></li>
<li><p>A set of LC made from the clean evt list (LC-LC_CLEAN_TYPE-full/, LC-LC_CLEAN_TYPE-highcut/, LC-LC_CLEAN_TYPE-midcut/). Named ObsID.lc</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – (‘ObsID.dat’) File containing the list of ObsID</p></li>
<li><p><strong>obspath</strong> – (‘.’) Path where the ObsID folders are located.</p></li>
<li><p><strong>clean_type</strong> – (‘’) the suffix to use for the clean event files (niObsID_0mpu7_cl(CLEAN_TYPE).evt</p></li>
<li><p><strong>merge_gap</strong> – <ol class="arabic simple" start="300">
<li><p>If two raw GTIs are separated by less than merge_gap (in sec), they will be printed on the same page.</p></li>
</ol>
</p></li>
<li><p><strong>LC_path</strong> – (‘.’) the path where the LC folders are located.</p></li>
<li><p><strong>LC_clean_type</strong> – (‘’) the suffix to use for the folder containing the cleaned LC (e.g. LC-LC_CLEAN_TYPE-full/)</p></li>
<li><p><strong>PDF_path</strong> – (‘.’) the path where the PDFs will be saved (e.g. pdf_path/ObsID.pdf)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="nicer.nicer.xselect_command_create">
<span class="sig-prename descclassname"><span class="pre">nicer.nicer.</span></span><span class="sig-name descname"><span class="pre">xselect_command_create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ObsID.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'template.dat'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'run.sh'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nicer.nicer.xselect_command_create" title="Permalink to this definition"></a></dt>
<dd><p>This function reads in a xselect template and substitute the ObsID numbers</p>
<p>In the template, the obsID is replaced with {}.
The template is expected to be located in the specified folder.
A xselect .xco script will be created for each ObsID.
Also, a run file (default ‘run.sh’) will be created, to execute all of the .xco script at once, with a <cite>bash run.sh</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>folder</strong> – the folder containing the template, and that will contain the created scripts</p></li>
<li><p><strong>filename</strong> – (‘ObsID.dat’) name of the file containing the list of ObsID</p></li>
<li><p><strong>template_f</strong> – (‘template.dat’) name of the file containing the template to use (expected location in <cite>folder</cite>)</p></li>
<li><p><strong>run_f</strong> – (‘run.sh’) name of the file containing all of the run commands (created in <cite>folder</cite>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Tutorials/FunctionDemo.html" class="btn btn-neutral float-left" title="Function demos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, V. Petit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>