<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running nimaketime in a batch &mdash; NICER  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Function demos" href="Tutorials/FunctionDemo.html" />
    <link rel="prev" title="Running xselect in a batch" href="xselect.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> NICER
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nicerl2.html">Running nicerl2 in a batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="xselect.html">Running xselect in a batch</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running nimaketime in a batch</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tutorials/FunctionDemo.html">Function demos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API.html">nicer tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NICER</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Running nimaketime in a batch</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nimaketime.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="running-nimaketime-in-a-batch">
<h1>Running nimaketime in a batch<a class="headerlink" href="#running-nimaketime-in-a-batch" title="Permalink to this headline"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">nimaketime_command_create</span></code> function creates a run.sh containing the command for running the <code class="docutils literal notranslate"><span class="pre">nimaketime</span></code> task. To learn about this task, visit https://heasarc.gsfc.nasa.gov/lheasoft/ftools/headas/nimaketime.html and https://heasarc.gsfc.nasa.gov/lheasoft/ftools/headas/maketime.html. The need to run this task may arise when one wants to exclude/include a set of Good Time Intervals (GTIs) while processing the nicer data. The file created by this task can be supplied to nicerl2 using the input gtifiles. Note that, the gtifiles input will always correspond to the GTIs that one wants to include. However,<code class="docutils literal notranslate"><span class="pre">nimaketime_command_create</span></code> creates the output gti file in accordance with the user’s choice to include/exclude a set of specified time intervals, which can then be supplied to nicerl2.</p>
<p>First, create a file that has all of the names of the ObsID for which you want to run nimaketime, for example:</p>
<p>ObsID.dat:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>3627010101
3627010201
</pre></div>
</div>
<p>This can be the same file as for <code class="docutils literal notranslate"><span class="pre">nicerl2_command_create</span></code>, or <code class="docutils literal notranslate"><span class="pre">xselect_command_create</span></code>. Let us call the directory that contains the directories with names given by the Observation IDs as folder. Inside each folder/obsID directory (where obsID=observation IDs), create a file named as <code class="docutils literal notranslate"><span class="pre">obsID_time.txt</span></code>. This is the file that contains the time intervals that the user wants to include/exclude while processing the data. An example of the content of such a file is given below:</p>
<p>2.25215685e+08 2.25216562e+08
2.25221269e+08 2.25222122e+08</p>
<p>These times are in the same format as that for the GTIs in the event file. For simplicity, let us assume that the file ObsID.dat is inside the folder directory (though this is not necessary). Also, suppose you want to remove the above time intervals.</p>
<p>Then in python:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt;&gt;&gt; import nicer.nicer as ni
&gt;&gt;&gt; ni.nimaketime_command_create(folder, filename=&#39;ObsID.dat&#39;, include=False, run_f=&#39;run.sh&#39;)
</pre></div>
</div>
<p>This will create a file called <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> in the folder directory. In addition, this function also writes down the expression used in nimaketime inside each folder/obsID directory under the name of <code class="docutils literal notranslate"><span class="pre">obsID_nimaketime_expr.txt</span></code>. To run nimaketime, open a terminal and go to folder. Now type:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; bash run.sh
</pre></div>
</div>
<p>In case you want to make a gtifile than includes the time intervals instead of excluding it, set include=True when you call the `nimaketime_command_create’ function.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="xselect.html" class="btn btn-neutral float-left" title="Running xselect in a batch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tutorials/FunctionDemo.html" class="btn btn-neutral float-right" title="Function demos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, V. Petit.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>